app/views/pictures/show.html.erb
<div class=" col-md-8 col-md-offset-2" >
  <div class=" panel panel-default" >
    <div class=" panel-heading picture_image" >
          				
          				
          			<div class= " panel-heading picture_image" >	
          				<%= image_tag @picture.image.url %>
          			</div>
          				
          			<div class= " panel-body" >	
          				<%= @picture.description %>
          			</div>
          			
          			<div class= " panel-footer" >			
          			   <div class= "row" >
          			       <div class= "col-md-6">
          			         <p class= "user">
          			     
                    							Submitted by
                    							<%= @picture.user.email %>
                          </p>
                        </div>			 
                    		
                    	  <div class= "col-md-6">		
                    	    <div class= "btn-group pull-right">
                    							<% if user_signed_in? %>
                    								<%= link_to "Edit", edit_picture_path, class: "btn btn-default" %>
                    								<%= link_to "Delete", picture_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default" %>  
                    							<% end %>
                    			</div>
                    		</div>				
                    	
                                    			<div id="jquery_jplayer_1" class="jp-jplayer"></div>
                                          <div id="jp_container_1" class="jp-audio">
                                            <div class="jp-type-single">
                                              <div class="jp-gui jp-interface">
                                                <ul class="jp-controls">
                                                  <li><a href="javascript:;" class="jp-play" tabindex="1">&#61515;</a></li>
                                                  <li><a href="javascript:;" class="jp-pause" tabindex="1">&#61516;</a></li>
                                                  <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">&#61480;</a></li>
                                                  <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">&#61478;</a></li>
                                                </ul>
                                    
                                                <div class="jp-progress">
                                                  <div class="jp-seek-bar">
                                                    <div class="jp-play-bar"></div>
                                                  </div>
                                                </div>
                                    
                                                <div class="jp-time-holder">
                                                  <div class="jp-current-time"></div>
                                                </div>
                                    
                                                <div class="jp-volume-bar">
                                                  <div class="jp-volume-bar-value"></div>
                                                </div>
                                    
                                                <div class="jp-no-solution">
                                                  <span>Update Required</span>
                                                  To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                    		
                    							
                    							
                    <script>
                    	$(document).ready(function(){
                    	  $("#jquery_jplayer_1").jPlayer({
                    	    ready: function () {
                    	      $(this).jPlayer("setMedia", {
                    	        mp3: "<%= @picture.mp3.url %>",
                    	      });
                    	    },
                    	    swfPath: "/js",
                    	    supplied: "mp3"
                    	  });
                    	});
                    </script>









        </div>
      </div>
    </div>
  </div>
</div>

app/views/pictures/show.html.haml
#picture_show.row
	.col-md-8.col-md-offset-2
		.panel.panel-default
			.panel-heading.picture_image
				= image_tag @picture.image.url
			.panel-body
				%p.description= @picture.description
			.panel-footer
				.row
					.col-md-6
						%p.user
							Submitted by
							= @picture.user.email
					.col-md-6
						.btn-group.pull-right
							- if user_signed_in?
								= link_to "Edit", edit_picture_path, class: "btn btn-default"
								= link_to "Delete", picture_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"
